<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExitActivity">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="116dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-238dp"
        android:src="@drawable/ques" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:text="OOPS!,We can't help you. Our android application is built based on the type of soil."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp" />

</RelativeLayout>